spring.application.name=desafio-flexpag
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

h2.console.enabled=true
h2.console.path=/h2-console

jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.show_sql=true

